Transfer learning..., freezing all parameters
 unfreezing the last layers of resnet
Transfer learning complete
resnet.conv1.weight: frozen
resnet.bn1.weight: frozen
resnet.bn1.bias: frozen
resnet.layer1.0.conv1.weight: frozen
resnet.layer1.0.bn1.weight: frozen
resnet.layer1.0.bn1.bias: frozen
resnet.layer1.0.conv2.weight: frozen
resnet.layer1.0.bn2.weight: frozen
resnet.layer1.0.bn2.bias: frozen
resnet.layer1.1.conv1.weight: frozen
resnet.layer1.1.bn1.weight: frozen
resnet.layer1.1.bn1.bias: frozen
resnet.layer1.1.conv2.weight: frozen
resnet.layer1.1.bn2.weight: frozen
resnet.layer1.1.bn2.bias: frozen
resnet.layer1.2.conv1.weight: frozen
resnet.layer1.2.bn1.weight: frozen
resnet.layer1.2.bn1.bias: frozen
resnet.layer1.2.conv2.weight: frozen
resnet.layer1.2.bn2.weight: frozen
resnet.layer1.2.bn2.bias: frozen
resnet.layer2.0.conv1.weight: frozen
resnet.layer2.0.bn1.weight: frozen
resnet.layer2.0.bn1.bias: frozen
resnet.layer2.0.conv2.weight: frozen
resnet.layer2.0.bn2.weight: frozen
resnet.layer2.0.bn2.bias: frozen
resnet.layer2.0.downsample.0.weight: frozen
resnet.layer2.0.downsample.1.weight: frozen
resnet.layer2.0.downsample.1.bias: frozen
resnet.layer2.1.conv1.weight: frozen
resnet.layer2.1.bn1.weight: frozen
resnet.layer2.1.bn1.bias: frozen
resnet.layer2.1.conv2.weight: frozen
resnet.layer2.1.bn2.weight: frozen
resnet.layer2.1.bn2.bias: frozen
resnet.layer2.2.conv1.weight: frozen
resnet.layer2.2.bn1.weight: frozen
resnet.layer2.2.bn1.bias: frozen
resnet.layer2.2.conv2.weight: frozen
resnet.layer2.2.bn2.weight: frozen
resnet.layer2.2.bn2.bias: frozen
resnet.layer2.3.conv1.weight: frozen
resnet.layer2.3.bn1.weight: frozen
resnet.layer2.3.bn1.bias: frozen
resnet.layer2.3.conv2.weight: frozen
resnet.layer2.3.bn2.weight: frozen
resnet.layer2.3.bn2.bias: frozen
resnet.layer3.0.conv1.weight: frozen
resnet.layer3.0.bn1.weight: frozen
resnet.layer3.0.bn1.bias: frozen
resnet.layer3.0.conv2.weight: frozen
resnet.layer3.0.bn2.weight: frozen
resnet.layer3.0.bn2.bias: frozen
resnet.layer3.0.downsample.0.weight: frozen
resnet.layer3.0.downsample.1.weight: frozen
resnet.layer3.0.downsample.1.bias: frozen
resnet.layer3.1.conv1.weight: frozen
resnet.layer3.1.bn1.weight: frozen
resnet.layer3.1.bn1.bias: frozen
resnet.layer3.1.conv2.weight: frozen
resnet.layer3.1.bn2.weight: frozen
resnet.layer3.1.bn2.bias: frozen
resnet.layer3.2.conv1.weight: frozen
resnet.layer3.2.bn1.weight: frozen
resnet.layer3.2.bn1.bias: frozen
resnet.layer3.2.conv2.weight: frozen
resnet.layer3.2.bn2.weight: frozen
resnet.layer3.2.bn2.bias: frozen
resnet.layer3.3.conv1.weight: frozen
resnet.layer3.3.bn1.weight: frozen
resnet.layer3.3.bn1.bias: frozen
resnet.layer3.3.conv2.weight: frozen
resnet.layer3.3.bn2.weight: frozen
resnet.layer3.3.bn2.bias: frozen
resnet.layer3.4.conv1.weight: frozen
resnet.layer3.4.bn1.weight: frozen
resnet.layer3.4.bn1.bias: frozen
resnet.layer3.4.conv2.weight: frozen
resnet.layer3.4.bn2.weight: frozen
resnet.layer3.4.bn2.bias: frozen
resnet.layer3.5.conv1.weight: frozen
resnet.layer3.5.bn1.weight: frozen
resnet.layer3.5.bn1.bias: frozen
resnet.layer3.5.conv2.weight: frozen
resnet.layer3.5.bn2.weight: frozen
resnet.layer3.5.bn2.bias: frozen
resnet.layer4.0.conv1.weight: frozen
resnet.layer4.0.bn1.weight: frozen
resnet.layer4.0.bn1.bias: frozen
resnet.layer4.0.conv2.weight: frozen
resnet.layer4.0.bn2.weight: frozen
resnet.layer4.0.bn2.bias: frozen
resnet.layer4.0.downsample.0.weight: frozen
resnet.layer4.0.downsample.1.weight: frozen
resnet.layer4.0.downsample.1.bias: frozen
resnet.layer4.1.conv1.weight: frozen
resnet.layer4.1.bn1.weight: frozen
resnet.layer4.1.bn1.bias: frozen
resnet.layer4.1.conv2.weight: frozen
resnet.layer4.1.bn2.weight: frozen
resnet.layer4.1.bn2.bias: frozen
resnet.layer4.2.conv1.weight: frozen
resnet.layer4.2.bn1.weight: frozen
resnet.layer4.2.bn1.bias: frozen
resnet.layer4.2.conv2.weight: frozen
resnet.layer4.2.bn2.weight: frozen
resnet.layer4.2.bn2.bias: frozen
resnet.fc.weight: trainable
resnet.fc.bias: trainable
fc_layer1.0.weight: trainable
fc_layer1.0.bias: trainable
fc_layer1.1.weight: trainable
fc_layer1.1.bias: trainable
fc_layer2.0.weight: trainable
fc_layer2.0.bias: trainable
Using pre-instantiated model. num_classes and keep_prob are ignored.

######################################################################
Training Setup:
---------- Starting training on cuda ----------
MODEL: ResNet
EPOCH COUNT: 100, BATCH SIZE: 64
SAVING MODEL TO: /scratch/slac/models/reesekaro.ResNetlrp001.4077354
TEST MODE: False
VERBOSE: True
OPTIMIZER: Adam, INITIAL LR: 0.001
EARLY STOPPING: Enabled (patience=7)
LEARNING RATE SCHEDULER: Enabled (patience=5, factor=0.1)
######################################################################

========================== Training Started ==========================

---------------------------- Epoch 1/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       1.5177       0.1562       1/1407
       101       0.6794       0.6808     101/1407
       201       0.5190       0.7084     201/1407
       301       0.5761       0.7156     301/1407
       401       0.5017       0.7223     401/1407
       501       0.5302       0.7294     501/1407
       601       0.6248       0.7328     601/1407
       701       0.5855       0.7357     701/1407
       801       0.6198       0.7378     801/1407
       901       0.5806       0.7399     901/1407
      1001       0.8369       0.7419    1001/1407
      1101       0.6836       0.7436    1101/1407
      1201       0.5490       0.7456    1201/1407
      1301       0.3540       0.7464    1301/1407
      1401       0.6410       0.7478    1401/1407

Training Epoch Summary:
Average Loss: 0.6535 | Accuracy: 0.7480

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5923 | Accuracy: 0.7757

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.6052 | Accuracy: 0.7730

---------------------------- Epoch 2/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5639       0.8281       1/1407
       101       0.6733       0.7670     101/1407
       201       0.4743       0.7710     201/1407
       301       0.5930       0.7685     301/1407
       401       0.5574       0.7678     401/1407
       501       0.5910       0.7673     501/1407
       601       0.6290       0.7688     601/1407
       701       0.5707       0.7696     701/1407
       801       0.5305       0.7701     801/1407
       901       0.7047       0.7701     901/1407
      1001       0.9105       0.7701    1001/1407
      1101       0.5996       0.7712    1101/1407
      1201       0.4098       0.7721    1201/1407
      1301       0.3064       0.7725    1301/1407
      1401       0.7079       0.7730    1401/1407

Training Epoch Summary:
Average Loss: 0.5956 | Accuracy: 0.7732

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5676 | Accuracy: 0.7843

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5622 | Accuracy: 0.7890

---------------------------- Epoch 3/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5730       0.8438       1/1407
       101       0.6497       0.7765     101/1407
       201       0.4180       0.7769     201/1407
       301       0.4893       0.7758     301/1407
       401       0.5264       0.7753     401/1407
       501       0.5058       0.7761     501/1407
       601       0.6157       0.7769     601/1407
       701       0.7146       0.7774     701/1407
       801       0.6241       0.7768     801/1407
       901       0.6258       0.7765     901/1407
      1001       0.6821       0.7766    1001/1407
      1101       0.5059       0.7772    1101/1407
      1201       0.4097       0.7776    1201/1407
      1301       0.3689       0.7780    1301/1407
      1401       0.6890       0.7786    1401/1407

Training Epoch Summary:
Average Loss: 0.5794 | Accuracy: 0.7787

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5532 | Accuracy: 0.7896

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5537 | Accuracy: 0.7922

---------------------------- Epoch 4/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5030       0.8594       1/1407
       101       0.6258       0.7867     101/1407
       201       0.4097       0.7847     201/1407
       301       0.5052       0.7833     301/1407
       401       0.5470       0.7825     401/1407
       501       0.5338       0.7841     501/1407
       601       0.6753       0.7853     601/1407
       701       0.5248       0.7859     701/1407
       801       0.4871       0.7850     801/1407
       901       0.5373       0.7847     901/1407
      1001       0.6798       0.7850    1001/1407
      1101       0.6969       0.7845    1101/1407
      1201       0.4433       0.7848    1201/1407
      1301       0.3939       0.7850    1301/1407
      1401       0.6965       0.7854    1401/1407

Training Epoch Summary:
Average Loss: 0.5673 | Accuracy: 0.7854

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5435 | Accuracy: 0.7948

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5508 | Accuracy: 0.7950

---------------------------- Epoch 5/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.6498       0.7656       1/1407
       101       0.6007       0.7848     101/1407
       201       0.3640       0.7880     201/1407
       301       0.4800       0.7886     301/1407
       401       0.5027       0.7882     401/1407
       501       0.4724       0.7883     501/1407
       601       0.6419       0.7895     601/1407
       701       0.6236       0.7903     701/1407
       801       0.5026       0.7896     801/1407
       901       0.6206       0.7890     901/1407
      1001       0.6114       0.7885    1001/1407
      1101       0.5613       0.7888    1101/1407
      1201       0.5058       0.7884    1201/1407
      1301       0.3796       0.7882    1301/1407
      1401       0.6492       0.7888    1401/1407

Training Epoch Summary:
Average Loss: 0.5580 | Accuracy: 0.7890

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5479 | Accuracy: 0.7958

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5461 | Accuracy: 0.8015

---------------------------- Epoch 6/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4756       0.8438       1/1407
       101       0.5702       0.7853     101/1407
       201       0.3648       0.7898     201/1407
       301       0.5053       0.7915     301/1407
       401       0.4860       0.7911     401/1407
       501       0.4964       0.7917     501/1407
       601       0.6490       0.7929     601/1407
       701       0.5686       0.7929     701/1407
       801       0.5291       0.7922     801/1407
       901       0.5526       0.7908     901/1407
      1001       0.6413       0.7905    1001/1407
      1101       0.6040       0.7906    1101/1407
      1201       0.4054       0.7906    1201/1407
      1301       0.4111       0.7904    1301/1407
      1401       0.6365       0.7907    1401/1407

Training Epoch Summary:
Average Loss: 0.5532 | Accuracy: 0.7907

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5318 | Accuracy: 0.8024

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5323 | Accuracy: 0.7985

---------------------------- Epoch 7/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5716       0.8750       1/1407
       101       0.5762       0.7963     101/1407
       201       0.3423       0.7966     201/1407
       301       0.4918       0.7942     301/1407
       401       0.4356       0.7937     401/1407
       501       0.5050       0.7941     501/1407
       601       0.7886       0.7937     601/1407
       701       0.5980       0.7942     701/1407
       801       0.5708       0.7943     801/1407
       901       0.6657       0.7941     901/1407
      1001       0.6410       0.7933    1001/1407
      1101       0.5860       0.7933    1101/1407
      1201       0.4605       0.7937    1201/1407
      1301       0.3670       0.7936    1301/1407
      1401       0.5961       0.7942    1401/1407

Training Epoch Summary:
Average Loss: 0.5464 | Accuracy: 0.7942

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5270 | Accuracy: 0.8043

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5310 | Accuracy: 0.8050

---------------------------- Epoch 8/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4634       0.8281       1/1407
       101       0.4902       0.7932     101/1407
       201       0.3638       0.7925     201/1407
       301       0.4210       0.7921     301/1407
       401       0.4331       0.7909     401/1407
       501       0.5888       0.7929     501/1407
       601       0.6226       0.7944     601/1407
       701       0.6013       0.7950     701/1407
       801       0.5239       0.7946     801/1407
       901       0.4856       0.7941     901/1407
      1001       0.6392       0.7935    1001/1407
      1101       0.6022       0.7934    1101/1407
      1201       0.4040       0.7932    1201/1407
      1301       0.2827       0.7935    1301/1407
      1401       0.5776       0.7937    1401/1407

Training Epoch Summary:
Average Loss: 0.5433 | Accuracy: 0.7938

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5256 | Accuracy: 0.8043

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5282 | Accuracy: 0.8067

---------------------------- Epoch 9/100 -----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5514       0.8281       1/1407
       101       0.5005       0.7922     101/1407
       201       0.3796       0.7953     201/1407
       301       0.4657       0.7959     301/1407
       401       0.4148       0.7954     401/1407
       501       0.5100       0.7957     501/1407
       601       0.6608       0.7970     601/1407
       701       0.5637       0.7976     701/1407
       801       0.4330       0.7967     801/1407
       901       0.5343       0.7959     901/1407
      1001       0.7399       0.7957    1001/1407
      1101       0.6071       0.7957    1101/1407
      1201       0.4258       0.7960    1201/1407
      1301       0.2669       0.7961    1301/1407
      1401       0.6471       0.7963    1401/1407

Training Epoch Summary:
Average Loss: 0.5400 | Accuracy: 0.7963

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5207 | Accuracy: 0.8058

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5197 | Accuracy: 0.8126

---------------------------- Epoch 10/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5529       0.8594       1/1407
       101       0.5433       0.7992     101/1407
       201       0.4486       0.7998     201/1407
       301       0.4972       0.8004     301/1407
       401       0.4499       0.7990     401/1407
       501       0.5331       0.7991     501/1407
       601       0.6764       0.8003     601/1407
       701       0.4592       0.7996     701/1407
       801       0.4765       0.7988     801/1407
       901       0.5464       0.7983     901/1407
      1001       0.7437       0.7981    1001/1407
      1101       0.5704       0.7979    1101/1407
      1201       0.4740       0.7978    1201/1407
      1301       0.3253       0.7976    1301/1407
      1401       0.6325       0.7977    1401/1407

Training Epoch Summary:
Average Loss: 0.5364 | Accuracy: 0.7978

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5073 | Accuracy: 0.8113

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5113 | Accuracy: 0.8152

---------------------------- Epoch 11/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5197       0.8438       1/1407
       101       0.5831       0.7967     101/1407
       201       0.3905       0.7991     201/1407
       301       0.4539       0.7987     301/1407
       401       0.4749       0.7984     401/1407
       501       0.5465       0.7997     501/1407
       601       0.7505       0.7999     601/1407
       701       0.6070       0.7999     701/1407
       801       0.5344       0.7993     801/1407
       901       0.5674       0.7991     901/1407
      1001       0.6267       0.7994    1001/1407
      1101       0.5366       0.7991    1101/1407
      1201       0.4602       0.7991    1201/1407
      1301       0.3518       0.7987    1301/1407
      1401       0.5831       0.7988    1401/1407

Training Epoch Summary:
Average Loss: 0.5319 | Accuracy: 0.7989

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5172 | Accuracy: 0.8095

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5287 | Accuracy: 0.8056

---------------------------- Epoch 12/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5354       0.8438       1/1407
       101       0.5889       0.7994     101/1407
       201       0.3503       0.7967     201/1407
       301       0.5141       0.7978     301/1407
       401       0.3646       0.7986     401/1407
       501       0.5145       0.8001     501/1407
       601       0.7066       0.7997     601/1407
       701       0.5837       0.7996     701/1407
       801       0.4709       0.7996     801/1407
       901       0.6464       0.7993     901/1407
      1001       0.5752       0.7990    1001/1407
      1101       0.5766       0.7989    1101/1407
      1201       0.4197       0.7992    1201/1407
      1301       0.3367       0.7994    1301/1407
      1401       0.5233       0.7999    1401/1407

Training Epoch Summary:
Average Loss: 0.5277 | Accuracy: 0.8000

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5131 | Accuracy: 0.8079

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5146 | Accuracy: 0.8102

---------------------------- Epoch 13/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4627       0.8438       1/1407
       101       0.5976       0.8057     101/1407
       201       0.3506       0.8062     201/1407
       301       0.5349       0.8036     301/1407
       401       0.5197       0.8014     401/1407
       501       0.4846       0.8019     501/1407
       601       0.6368       0.8018     601/1407
       701       0.5525       0.8021     701/1407
       801       0.5224       0.8016     801/1407
       901       0.5979       0.8010     901/1407
      1001       0.6657       0.8006    1001/1407
      1101       0.5469       0.8008    1101/1407
      1201       0.4728       0.8009    1201/1407
      1301       0.2886       0.8009    1301/1407
      1401       0.5245       0.8017    1401/1407

Training Epoch Summary:
Average Loss: 0.5259 | Accuracy: 0.8018

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5056 | Accuracy: 0.8109

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5195 | Accuracy: 0.8076

---------------------------- Epoch 14/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5269       0.8438       1/1407
       101       0.6019       0.8041     101/1407
       201       0.3318       0.8054     201/1407
       301       0.4762       0.8053     301/1407
       401       0.4305       0.8042     401/1407
       501       0.4354       0.8038     501/1407
       601       0.6986       0.8043     601/1407
       701       0.6719       0.8049     701/1407
       801       0.4313       0.8042     801/1407
       901       0.6421       0.8038     901/1407
      1001       0.4747       0.8040    1001/1407
      1101       0.5605       0.8038    1101/1407
      1201       0.3884       0.8036    1201/1407
      1301       0.3489       0.8037    1301/1407
      1401       0.6064       0.8037    1401/1407

Training Epoch Summary:
Average Loss: 0.5250 | Accuracy: 0.8038

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5060 | Accuracy: 0.8144

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5075 | Accuracy: 0.8165

---------------------------- Epoch 15/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4207       0.8281       1/1407
       101       0.5728       0.8085     101/1407
       201       0.3129       0.8051     201/1407
       301       0.5506       0.8052     301/1407
       401       0.4468       0.8038     401/1407
       501       0.5926       0.8035     501/1407
       601       0.7577       0.8038     601/1407
       701       0.4949       0.8041     701/1407
       801       0.4259       0.8035     801/1407
       901       0.6215       0.8034     901/1407
      1001       0.5849       0.8031    1001/1407
      1101       0.5589       0.8032    1101/1407
      1201       0.3909       0.8031    1201/1407
      1301       0.3321       0.8029    1301/1407
      1401       0.6318       0.8028    1401/1407

Training Epoch Summary:
Average Loss: 0.5236 | Accuracy: 0.8028

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5023 | Accuracy: 0.8153

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5048 | Accuracy: 0.8123

---------------------------- Epoch 16/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4473       0.8594       1/1407
       101       0.4825       0.8038     101/1407
       201       0.3432       0.8019     201/1407
       301       0.4900       0.8015     301/1407
       401       0.4755       0.8022     401/1407
       501       0.4575       0.8020     501/1407
       601       0.6423       0.8028     601/1407
       701       0.4895       0.8039     701/1407
       801       0.4756       0.8037     801/1407
       901       0.6090       0.8030     901/1407
      1001       0.6193       0.8020    1001/1407
      1101       0.5863       0.8025    1101/1407
      1201       0.3630       0.8028    1201/1407
      1301       0.3407       0.8025    1301/1407
      1401       0.7137       0.8023    1401/1407

Training Epoch Summary:
Average Loss: 0.5225 | Accuracy: 0.8024

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5047 | Accuracy: 0.8126

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5098 | Accuracy: 0.8154

---------------------------- Epoch 17/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5509       0.8125       1/1407
       101       0.5794       0.8009     101/1407
       201       0.3338       0.8024     201/1407
       301       0.4731       0.8038     301/1407
       401       0.3867       0.8047     401/1407
       501       0.4204       0.8045     501/1407
       601       0.6579       0.8043     601/1407
       701       0.5851       0.8047     701/1407
       801       0.4373       0.8045     801/1407
       901       0.5847       0.8047     901/1407
      1001       0.6577       0.8045    1001/1407
      1101       0.6381       0.8044    1101/1407
      1201       0.3847       0.8045    1201/1407
      1301       0.3155       0.8047    1301/1407
      1401       0.5460       0.8042    1401/1407

Training Epoch Summary:
Average Loss: 0.5175 | Accuracy: 0.8044

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5086 | Accuracy: 0.8122

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5079 | Accuracy: 0.8165

---------------------------- Epoch 18/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4936       0.8594       1/1407
       101       0.6159       0.8014     101/1407
       201       0.3809       0.8041     201/1407
       301       0.4066       0.8033     301/1407
       401       0.4062       0.8019     401/1407
       501       0.4371       0.8029     501/1407
       601       0.5619       0.8032     601/1407
       701       0.5659       0.8031     701/1407
       801       0.5067       0.8026     801/1407
       901       0.6041       0.8026     901/1407
      1001       0.7025       0.8021    1001/1407
      1101       0.5874       0.8023    1101/1407
      1201       0.4299       0.8025    1201/1407
      1301       0.3212       0.8024    1301/1407
      1401       0.5418       0.8029    1401/1407

Training Epoch Summary:
Average Loss: 0.5190 | Accuracy: 0.8030

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5054 | Accuracy: 0.8117

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5112 | Accuracy: 0.8156

---------------------------- Epoch 19/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4734       0.8594       1/1407
       101       0.4927       0.8049     101/1407
       201       0.3424       0.8084     201/1407
       301       0.4586       0.8062     301/1407
       401       0.4105       0.8052     401/1407
       501       0.5534       0.8058     501/1407
       601       0.6079       0.8058     601/1407
       701       0.4744       0.8060     701/1407
       801       0.5141       0.8063     801/1407
       901       0.5384       0.8053     901/1407
      1001       0.6096       0.8052    1001/1407
      1101       0.5791       0.8049    1101/1407
      1201       0.3693       0.8050    1201/1407
      1301       0.3643       0.8049    1301/1407
      1401       0.5118       0.8051    1401/1407

Training Epoch Summary:
Average Loss: 0.5170 | Accuracy: 0.8052

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5005 | Accuracy: 0.8157

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5144 | Accuracy: 0.8115

---------------------------- Epoch 20/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5777       0.7656       1/1407
       101       0.5700       0.8075     101/1407
       201       0.3063       0.8061     201/1407
       301       0.4673       0.8066     301/1407
       401       0.4762       0.8060     401/1407
       501       0.5310       0.8074     501/1407
       601       0.6370       0.8074     601/1407
       701       0.5971       0.8077     701/1407
       801       0.4718       0.8077     801/1407
       901       0.5422       0.8076     901/1407
      1001       0.5383       0.8071    1001/1407
      1101       0.6431       0.8069    1101/1407
      1201       0.4164       0.8066    1201/1407
      1301       0.3024       0.8065    1301/1407
      1401       0.5500       0.8066    1401/1407

Training Epoch Summary:
Average Loss: 0.5139 | Accuracy: 0.8067

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5074 | Accuracy: 0.8092

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4997 | Accuracy: 0.8175

---------------------------- Epoch 21/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4947       0.8438       1/1407
       101       0.5370       0.8079     101/1407
       201       0.3448       0.8110     201/1407
       301       0.4630       0.8078     301/1407
       401       0.4817       0.8079     401/1407
       501       0.5022       0.8082     501/1407
       601       0.7206       0.8073     601/1407
       701       0.4849       0.8078     701/1407
       801       0.4813       0.8074     801/1407
       901       0.6788       0.8069     901/1407
      1001       0.6614       0.8068    1001/1407
      1101       0.6521       0.8071    1101/1407
      1201       0.3869       0.8070    1201/1407
      1301       0.2921       0.8068    1301/1407
      1401       0.5652       0.8070    1401/1407

Training Epoch Summary:
Average Loss: 0.5120 | Accuracy: 0.8070

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4950 | Accuracy: 0.8195

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4943 | Accuracy: 0.8212

---------------------------- Epoch 22/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5624       0.7969       1/1407
       101       0.4997       0.8069     101/1407
       201       0.3368       0.8098     201/1407
       301       0.5242       0.8080     301/1407
       401       0.4397       0.8065     401/1407
       501       0.5011       0.8077     501/1407
       601       0.7800       0.8087     601/1407
       701       0.4415       0.8093     701/1407
       801       0.4731       0.8089     801/1407
       901       0.6035       0.8083     901/1407
      1001       0.5902       0.8081    1001/1407
      1101       0.4501       0.8079    1101/1407
      1201       0.3682       0.8077    1201/1407
      1301       0.2204       0.8077    1301/1407
      1401       0.5554       0.8078    1401/1407

Training Epoch Summary:
Average Loss: 0.5095 | Accuracy: 0.8079

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.5037 | Accuracy: 0.8106

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4975 | Accuracy: 0.8215

---------------------------- Epoch 23/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4787       0.8438       1/1407
       101       0.5991       0.8088     101/1407
       201       0.3508       0.8116     201/1407
       301       0.4327       0.8104     301/1407
       401       0.4804       0.8093     401/1407
       501       0.5161       0.8085     501/1407
       601       0.6778       0.8090     601/1407
       701       0.5346       0.8091     701/1407
       801       0.4152       0.8092     801/1407
       901       0.6048       0.8085     901/1407
      1001       0.6068       0.8081    1001/1407
      1101       0.5413       0.8073    1101/1407
      1201       0.3533       0.8072    1201/1407
      1301       0.3880       0.8075    1301/1407
      1401       0.6701       0.8080    1401/1407

Training Epoch Summary:
Average Loss: 0.5125 | Accuracy: 0.8081

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4892 | Accuracy: 0.8189

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5066 | Accuracy: 0.8160

---------------------------- Epoch 24/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5474       0.8125       1/1407
       101       0.5521       0.8099     101/1407
       201       0.3504       0.8100     201/1407
       301       0.4798       0.8104     301/1407
       401       0.4459       0.8088     401/1407
       501       0.4952       0.8084     501/1407
       601       0.6739       0.8074     601/1407
       701       0.5966       0.8082     701/1407
       801       0.4140       0.8072     801/1407
       901       0.5262       0.8069     901/1407
      1001       0.4729       0.8074    1001/1407
      1101       0.5609       0.8074    1101/1407
      1201       0.4244       0.8073    1201/1407
      1301       0.2978       0.8074    1301/1407
      1401       0.6524       0.8069    1401/1407

Training Epoch Summary:
Average Loss: 0.5104 | Accuracy: 0.8070

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4913 | Accuracy: 0.8196

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4992 | Accuracy: 0.8189

---------------------------- Epoch 25/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4435       0.8594       1/1407
       101       0.4588       0.8088     101/1407
       201       0.3203       0.8093     201/1407
       301       0.4765       0.8078     301/1407
       401       0.4361       0.8067     401/1407
       501       0.4232       0.8074     501/1407
       601       0.6686       0.8090     601/1407
       701       0.4870       0.8095     701/1407
       801       0.4141       0.8093     801/1407
       901       0.5875       0.8088     901/1407
      1001       0.5830       0.8087    1001/1407
      1101       0.5524       0.8090    1101/1407
      1201       0.3679       0.8090    1201/1407
      1301       0.3937       0.8092    1301/1407
      1401       0.5471       0.8094    1401/1407

Training Epoch Summary:
Average Loss: 0.5098 | Accuracy: 0.8095

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4961 | Accuracy: 0.8175

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5087 | Accuracy: 0.8138

---------------------------- Epoch 26/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4694       0.8125       1/1407
       101       0.5657       0.8106     101/1407
       201       0.3921       0.8096     201/1407
       301       0.4733       0.8086     301/1407
       401       0.4344       0.8083     401/1407
       501       0.5718       0.8093     501/1407
       601       0.6785       0.8089     601/1407
       701       0.4372       0.8091     701/1407
       801       0.4485       0.8088     801/1407
       901       0.5608       0.8080     901/1407
      1001       0.5922       0.8080    1001/1407
      1101       0.5761       0.8083    1101/1407
      1201       0.4383       0.8083    1201/1407
      1301       0.2840       0.8080    1301/1407
      1401       0.5340       0.8083    1401/1407

Training Epoch Summary:
Average Loss: 0.5073 | Accuracy: 0.8083

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4908 | Accuracy: 0.8198

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.5070 | Accuracy: 0.8133

---------------------------- Epoch 27/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5278       0.8438       1/1407
       101       0.5240       0.8122     101/1407
       201       0.3263       0.8145     201/1407
       301       0.4833       0.8120     301/1407
       401       0.4705       0.8106     401/1407
       501       0.6054       0.8111     501/1407
       601       0.6511       0.8118     601/1407
       701       0.5742       0.8110     701/1407
       801       0.4550       0.8109     801/1407
       901       0.5778       0.8104     901/1407
      1001       0.6166       0.8104    1001/1407
      1101       0.5468       0.8096    1101/1407
      1201       0.4927       0.8093    1201/1407
      1301       0.3247       0.8099    1301/1407
      1401       0.6516       0.8104    1401/1407

Training Epoch Summary:
Average Loss: 0.5051 | Accuracy: 0.8104

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4885 | Accuracy: 0.8225

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4941 | Accuracy: 0.8177

---------------------------- Epoch 28/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5664       0.7812       1/1407
       101       0.6927       0.8120     101/1407
       201       0.3245       0.8113     201/1407
       301       0.4969       0.8116     301/1407
       401       0.4468       0.8088     401/1407
       501       0.5055       0.8106     501/1407
       601       0.6156       0.8112     601/1407
       701       0.4513       0.8112     701/1407
       801       0.4406       0.8111     801/1407
       901       0.4929       0.8104     901/1407
      1001       0.6163       0.8099    1001/1407
      1101       0.4927       0.8096    1101/1407
      1201       0.3406       0.8095    1201/1407
      1301       0.3012       0.8097    1301/1407
      1401       0.5503       0.8101    1401/1407

Training Epoch Summary:
Average Loss: 0.5047 | Accuracy: 0.8102

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4932 | Accuracy: 0.8209

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4881 | Accuracy: 0.8199

---------------------------- Epoch 29/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4815       0.8281       1/1407
       101       0.5063       0.8029     101/1407
       201       0.3819       0.8079     201/1407
       301       0.4942       0.8076     301/1407
       401       0.4790       0.8083     401/1407
       501       0.5093       0.8093     501/1407
       601       0.5768       0.8098     601/1407
       701       0.5587       0.8107     701/1407
       801       0.4823       0.8099     801/1407
       901       0.6439       0.8091     901/1407
      1001       0.5387       0.8092    1001/1407
      1101       0.6848       0.8086    1101/1407
      1201       0.4380       0.8086    1201/1407
      1301       0.3293       0.8087    1301/1407
      1401       0.6560       0.8088    1401/1407

Training Epoch Summary:
Average Loss: 0.5046 | Accuracy: 0.8088

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4882 | Accuracy: 0.8201

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4980 | Accuracy: 0.8149

---------------------------- Epoch 30/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5581       0.7812       1/1407
       101       0.3988       0.8140     101/1407
       201       0.3313       0.8110     201/1407
       301       0.3840       0.8102     301/1407
       401       0.4932       0.8102     401/1407
       501       0.4599       0.8113     501/1407
       601       0.6628       0.8112     601/1407
       701       0.4620       0.8116     701/1407
       801       0.5313       0.8107     801/1407
       901       0.6160       0.8097     901/1407
      1001       0.6159       0.8100    1001/1407
      1101       0.4862       0.8105    1101/1407
      1201       0.5016       0.8104    1201/1407
      1301       0.3089       0.8107    1301/1407
      1401       0.5872       0.8107    1401/1407

Training Epoch Summary:
Average Loss: 0.5019 | Accuracy: 0.8109

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4890 | Accuracy: 0.8185

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4901 | Accuracy: 0.8214

---------------------------- Epoch 31/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4832       0.8750       1/1407
       101       0.5671       0.8079     101/1407
       201       0.3629       0.8077     201/1407
       301       0.4668       0.8061     301/1407
       401       0.3711       0.8069     401/1407
       501       0.4775       0.8082     501/1407
       601       0.7133       0.8093     601/1407
       701       0.5312       0.8105     701/1407
       801       0.5360       0.8104     801/1407
       901       0.5804       0.8092     901/1407
      1001       0.4894       0.8098    1001/1407
      1101       0.4291       0.8098    1101/1407
      1201       0.4091       0.8100    1201/1407
      1301       0.3294       0.8105    1301/1407
      1401       0.6921       0.8106    1401/1407

Training Epoch Summary:
Average Loss: 0.5030 | Accuracy: 0.8108

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4900 | Accuracy: 0.8195

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4883 | Accuracy: 0.8201

---------------------------- Epoch 32/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4446       0.8750       1/1407
       101       0.5298       0.8179     101/1407
       201       0.3096       0.8151     201/1407
       301       0.4413       0.8131     301/1407
       401       0.4554       0.8115     401/1407
       501       0.5038       0.8129     501/1407
       601       0.6589       0.8129     601/1407
       701       0.4956       0.8131     701/1407
       801       0.4293       0.8126     801/1407
       901       0.6010       0.8119     901/1407
      1001       0.6600       0.8113    1001/1407
      1101       0.6000       0.8108    1101/1407
      1201       0.3543       0.8105    1201/1407
      1301       0.2924       0.8109    1301/1407
      1401       0.4857       0.8113    1401/1407

Training Epoch Summary:
Average Loss: 0.5011 | Accuracy: 0.8112

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4809 | Accuracy: 0.8239

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4808 | Accuracy: 0.8243

---------------------------- Epoch 33/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4666       0.8750       1/1407
       101       0.6309       0.8117     101/1407
       201       0.3690       0.8098     201/1407
       301       0.3944       0.8090     301/1407
       401       0.4136       0.8097     401/1407
       501       0.4917       0.8115     501/1407
       601       0.6201       0.8113     601/1407
       701       0.6043       0.8122     701/1407
       801       0.4744       0.8117     801/1407
       901       0.5612       0.8111     901/1407
      1001       0.4521       0.8114    1001/1407
      1101       0.5594       0.8115    1101/1407
      1201       0.3585       0.8113    1201/1407
      1301       0.2983       0.8114    1301/1407
      1401       0.5846       0.8118    1401/1407

Training Epoch Summary:
Average Loss: 0.4993 | Accuracy: 0.8118

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4880 | Accuracy: 0.8210

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4951 | Accuracy: 0.8148

---------------------------- Epoch 34/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4778       0.8750       1/1407
       101       0.6035       0.8116     101/1407
       201       0.3200       0.8121     201/1407
       301       0.4537       0.8111     301/1407
       401       0.3753       0.8105     401/1407
       501       0.5199       0.8114     501/1407
       601       0.7477       0.8122     601/1407
       701       0.4818       0.8121     701/1407
       801       0.4945       0.8121     801/1407
       901       0.4925       0.8110     901/1407
      1001       0.5940       0.8106    1001/1407
      1101       0.5141       0.8102    1101/1407
      1201       0.3971       0.8100    1201/1407
      1301       0.3592       0.8102    1301/1407
      1401       0.5240       0.8108    1401/1407

Training Epoch Summary:
Average Loss: 0.5029 | Accuracy: 0.8109

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4849 | Accuracy: 0.8209

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4950 | Accuracy: 0.8191

---------------------------- Epoch 35/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5111       0.8125       1/1407
       101       0.6026       0.8085     101/1407
       201       0.4489       0.8100     201/1407
       301       0.5067       0.8113     301/1407
       401       0.3989       0.8118     401/1407
       501       0.5130       0.8131     501/1407
       601       0.5943       0.8136     601/1407
       701       0.5050       0.8149     701/1407
       801       0.4414       0.8144     801/1407
       901       0.4782       0.8137     901/1407
      1001       0.4908       0.8135    1001/1407
      1101       0.4687       0.8134    1101/1407
      1201       0.5120       0.8132    1201/1407
      1301       0.2994       0.8132    1301/1407
      1401       0.5390       0.8138    1401/1407

Training Epoch Summary:
Average Loss: 0.4961 | Accuracy: 0.8139

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4882 | Accuracy: 0.8182

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4871 | Accuracy: 0.8190

---------------------------- Epoch 36/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.3687       0.8906       1/1407
       101       0.5784       0.8161     101/1407
       201       0.5207       0.8170     201/1407
       301       0.4201       0.8140     301/1407
       401       0.3422       0.8126     401/1407
       501       0.5221       0.8123     501/1407
       601       0.6486       0.8131     601/1407
       701       0.5445       0.8133     701/1407
       801       0.4701       0.8127     801/1407
       901       0.5929       0.8123     901/1407
      1001       0.5749       0.8120    1001/1407
      1101       0.5446       0.8120    1101/1407
      1201       0.4463       0.8119    1201/1407
      1301       0.3202       0.8123    1301/1407
      1401       0.5625       0.8127    1401/1407

Training Epoch Summary:
Average Loss: 0.4962 | Accuracy: 0.8128

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4849 | Accuracy: 0.8208

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4943 | Accuracy: 0.8181

---------------------------- Epoch 37/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4873       0.8438       1/1407
       101       0.4988       0.8113     101/1407
       201       0.3175       0.8144     201/1407
       301       0.4833       0.8162     301/1407
       401       0.3909       0.8142     401/1407
       501       0.4882       0.8145     501/1407
       601       0.5904       0.8140     601/1407
       701       0.4745       0.8146     701/1407
       801       0.4416       0.8140     801/1407
       901       0.5873       0.8138     901/1407
      1001       0.5406       0.8135    1001/1407
      1101       0.6555       0.8131    1101/1407
      1201       0.3547       0.8132    1201/1407
      1301       0.2852       0.8131    1301/1407
      1401       0.6227       0.8129    1401/1407

Training Epoch Summary:
Average Loss: 0.4962 | Accuracy: 0.8130

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4838 | Accuracy: 0.8220

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4936 | Accuracy: 0.8209

---------------------------- Epoch 38/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5277       0.8281       1/1407
       101       0.5635       0.8083     101/1407
       201       0.4282       0.8102     201/1407
       301       0.4582       0.8102     301/1407
       401       0.3626       0.8108     401/1407
       501       0.4555       0.8117     501/1407
       601       0.7092       0.8119     601/1407
       701       0.5621       0.8124     701/1407
       801       0.4572       0.8118     801/1407
       901       0.4987       0.8115     901/1407
      1001       0.5767       0.8111    1001/1407
      1101       0.5151       0.8111    1101/1407
      1201       0.4043       0.8110    1201/1407
      1301       0.2740       0.8111    1301/1407
      1401       0.5532       0.8116    1401/1407

Training Epoch Summary:
Average Loss: 0.4976 | Accuracy: 0.8117

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4857 | Accuracy: 0.8221

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4951 | Accuracy: 0.8228
Learning rate updated from 0.001 to 0.0001


---------------------------- Epoch 39/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4829       0.8438       1/1407
       101       0.5976       0.8116     101/1407
       201       0.3096       0.8128     201/1407
       301       0.3890       0.8142     301/1407
       401       0.3989       0.8144     401/1407
       501       0.4315       0.8154     501/1407
       601       0.4792       0.8149     601/1407
       701       0.4956       0.8156     701/1407
       801       0.4284       0.8153     801/1407
       901       0.5941       0.8149     901/1407
      1001       0.5951       0.8150    1001/1407
      1101       0.5213       0.8154    1101/1407
      1201       0.3777       0.8159    1201/1407
      1301       0.3502       0.8161    1301/1407
      1401       0.5714       0.8165    1401/1407

Training Epoch Summary:
Average Loss: 0.4850 | Accuracy: 0.8166

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4783 | Accuracy: 0.8221

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4802 | Accuracy: 0.8241

---------------------------- Epoch 40/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4771       0.8438       1/1407
       101       0.5594       0.8165     101/1407
       201       0.3211       0.8156     201/1407
       301       0.4498       0.8151     301/1407
       401       0.4053       0.8158     401/1407
       501       0.4604       0.8170     501/1407
       601       0.6206       0.8169     601/1407
       701       0.5879       0.8172     701/1407
       801       0.4495       0.8175     801/1407
       901       0.5259       0.8167     901/1407
      1001       0.5676       0.8169    1001/1407
      1101       0.5779       0.8172    1101/1407
      1201       0.4527       0.8174    1201/1407
      1301       0.3416       0.8172    1301/1407
      1401       0.5605       0.8173    1401/1407

Training Epoch Summary:
Average Loss: 0.4835 | Accuracy: 0.8173

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4760 | Accuracy: 0.8227

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4814 | Accuracy: 0.8261

---------------------------- Epoch 41/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4409       0.8594       1/1407
       101       0.5375       0.8151     101/1407
       201       0.3111       0.8197     201/1407
       301       0.4083       0.8202     301/1407
       401       0.4139       0.8190     401/1407
       501       0.4524       0.8194     501/1407
       601       0.6178       0.8190     601/1407
       701       0.5317       0.8199     701/1407
       801       0.4492       0.8201     801/1407
       901       0.5715       0.8192     901/1407
      1001       0.6245       0.8194    1001/1407
      1101       0.5022       0.8190    1101/1407
      1201       0.3373       0.8196    1201/1407
      1301       0.3462       0.8196    1301/1407
      1401       0.6109       0.8197    1401/1407

Training Epoch Summary:
Average Loss: 0.4797 | Accuracy: 0.8198

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4707 | Accuracy: 0.8267

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4810 | Accuracy: 0.8297

---------------------------- Epoch 42/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5283       0.7969       1/1407
       101       0.5709       0.8176     101/1407
       201       0.3751       0.8188     201/1407
       301       0.4693       0.8184     301/1407
       401       0.3820       0.8179     401/1407
       501       0.4478       0.8184     501/1407
       601       0.7530       0.8186     601/1407
       701       0.4652       0.8192     701/1407
       801       0.3978       0.8188     801/1407
       901       0.5347       0.8181     901/1407
      1001       0.5024       0.8176    1001/1407
      1101       0.5410       0.8179    1101/1407
      1201       0.3575       0.8185    1201/1407
      1301       0.3098       0.8185    1301/1407
      1401       0.4558       0.8190    1401/1407

Training Epoch Summary:
Average Loss: 0.4790 | Accuracy: 0.8191

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4727 | Accuracy: 0.8275

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4748 | Accuracy: 0.8263

---------------------------- Epoch 43/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4654       0.8594       1/1407
       101       0.5559       0.8182     101/1407
       201       0.3019       0.8204     201/1407
       301       0.4529       0.8213     301/1407
       401       0.4497       0.8206     401/1407
       501       0.4137       0.8212     501/1407
       601       0.5893       0.8224     601/1407
       701       0.4149       0.8228     701/1407
       801       0.4395       0.8222     801/1407
       901       0.5088       0.8215     901/1407
      1001       0.4774       0.8217    1001/1407
      1101       0.5051       0.8215    1101/1407
      1201       0.3150       0.8214    1201/1407
      1301       0.3386       0.8220    1301/1407
      1401       0.6419       0.8224    1401/1407

Training Epoch Summary:
Average Loss: 0.4778 | Accuracy: 0.8224

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4816 | Accuracy: 0.8215

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4862 | Accuracy: 0.8217

---------------------------- Epoch 44/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4220       0.8750       1/1407
       101       0.4890       0.8164     101/1407
       201       0.4193       0.8191     201/1407
       301       0.4127       0.8165     301/1407
       401       0.4311       0.8183     401/1407
       501       0.3340       0.8202     501/1407
       601       0.5204       0.8200     601/1407
       701       0.5890       0.8207     701/1407
       801       0.5154       0.8203     801/1407
       901       0.4504       0.8204     901/1407
      1001       0.4829       0.8204    1001/1407
      1101       0.4847       0.8200    1101/1407
      1201       0.3733       0.8197    1201/1407
      1301       0.3105       0.8201    1301/1407
      1401       0.6076       0.8202    1401/1407

Training Epoch Summary:
Average Loss: 0.4771 | Accuracy: 0.8202

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4726 | Accuracy: 0.8283

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4783 | Accuracy: 0.8235

---------------------------- Epoch 45/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4947       0.8594       1/1407
       101       0.5155       0.8202     101/1407
       201       0.3634       0.8230     201/1407
       301       0.4745       0.8200     301/1407
       401       0.3643       0.8204     401/1407
       501       0.4549       0.8210     501/1407
       601       0.6361       0.8213     601/1407
       701       0.4562       0.8215     701/1407
       801       0.4599       0.8217     801/1407
       901       0.4683       0.8214     901/1407
      1001       0.4590       0.8210    1001/1407
      1101       0.4609       0.8208    1101/1407
      1201       0.3306       0.8205    1201/1407
      1301       0.2922       0.8208    1301/1407
      1401       0.6109       0.8214    1401/1407

Training Epoch Summary:
Average Loss: 0.4752 | Accuracy: 0.8214

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4731 | Accuracy: 0.8248

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4699 | Accuracy: 0.8302

---------------------------- Epoch 46/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5089       0.8438       1/1407
       101       0.4726       0.8207     101/1407
       201       0.2568       0.8215     201/1407
       301       0.4141       0.8225     301/1407
       401       0.3979       0.8231     401/1407
       501       0.4368       0.8231     501/1407
       601       0.5902       0.8227     601/1407
       701       0.5319       0.8226     701/1407
       801       0.3578       0.8219     801/1407
       901       0.4891       0.8214     901/1407
      1001       0.6278       0.8204    1001/1407
      1101       0.5347       0.8207    1101/1407
      1201       0.3819       0.8209    1201/1407
      1301       0.3067       0.8210    1301/1407
      1401       0.4858       0.8214    1401/1407

Training Epoch Summary:
Average Loss: 0.4779 | Accuracy: 0.8215

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4706 | Accuracy: 0.8255

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4703 | Accuracy: 0.8300

---------------------------- Epoch 47/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4833       0.8750       1/1407
       101       0.3918       0.8213     101/1407
       201       0.3376       0.8211     201/1407
       301       0.4636       0.8196     301/1407
       401       0.3966       0.8208     401/1407
       501       0.3898       0.8215     501/1407
       601       0.6184       0.8218     601/1407
       701       0.5321       0.8225     701/1407
       801       0.4730       0.8218     801/1407
       901       0.5355       0.8211     901/1407
      1001       0.6492       0.8211    1001/1407
      1101       0.5347       0.8207    1101/1407
      1201       0.3745       0.8205    1201/1407
      1301       0.2512       0.8205    1301/1407
      1401       0.6753       0.8210    1401/1407

Training Epoch Summary:
Average Loss: 0.4763 | Accuracy: 0.8211

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4685 | Accuracy: 0.8304

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4815 | Accuracy: 0.8250

---------------------------- Epoch 48/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4459       0.8438       1/1407
       101       0.4741       0.8201     101/1407
       201       0.2788       0.8200     201/1407
       301       0.3517       0.8206     301/1407
       401       0.2830       0.8212     401/1407
       501       0.4642       0.8224     501/1407
       601       0.7287       0.8235     601/1407
       701       0.5434       0.8226     701/1407
       801       0.4315       0.8213     801/1407
       901       0.6256       0.8210     901/1407
      1001       0.5822       0.8211    1001/1407
      1101       0.5524       0.8210    1101/1407
      1201       0.3639       0.8209    1201/1407
      1301       0.2647       0.8212    1301/1407
      1401       0.5583       0.8215    1401/1407

Training Epoch Summary:
Average Loss: 0.4755 | Accuracy: 0.8214

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4703 | Accuracy: 0.8283

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4770 | Accuracy: 0.8253

---------------------------- Epoch 49/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5460       0.8281       1/1407
       101       0.5397       0.8142     101/1407
       201       0.3452       0.8200     201/1407
       301       0.4168       0.8216     301/1407
       401       0.3273       0.8208     401/1407
       501       0.3885       0.8217     501/1407
       601       0.6240       0.8217     601/1407
       701       0.4969       0.8222     701/1407
       801       0.4783       0.8221     801/1407
       901       0.5347       0.8216     901/1407
      1001       0.5729       0.8214    1001/1407
      1101       0.5140       0.8216    1101/1407
      1201       0.3594       0.8214    1201/1407
      1301       0.3717       0.8211    1301/1407
      1401       0.5062       0.8216    1401/1407

Training Epoch Summary:
Average Loss: 0.4777 | Accuracy: 0.8217

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4681 | Accuracy: 0.8274

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4787 | Accuracy: 0.8245

---------------------------- Epoch 50/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4397       0.8438       1/1407
       101       0.4756       0.8222     101/1407
       201       0.3170       0.8228     201/1407
       301       0.3985       0.8206     301/1407
       401       0.4086       0.8199     401/1407
       501       0.4589       0.8201     501/1407
       601       0.6665       0.8198     601/1407
       701       0.4644       0.8201     701/1407
       801       0.4845       0.8207     801/1407
       901       0.5045       0.8200     901/1407
      1001       0.6161       0.8199    1001/1407
      1101       0.5111       0.8201    1101/1407
      1201       0.3925       0.8202    1201/1407
      1301       0.2493       0.8206    1301/1407
      1401       0.4838       0.8207    1401/1407

Training Epoch Summary:
Average Loss: 0.4757 | Accuracy: 0.8207

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4638 | Accuracy: 0.8296

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4690 | Accuracy: 0.8275

---------------------------- Epoch 51/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4552       0.9062       1/1407
       101       0.5020       0.8192     101/1407
       201       0.2444       0.8242     201/1407
       301       0.4095       0.8224     301/1407
       401       0.3807       0.8211     401/1407
       501       0.4276       0.8218     501/1407
       601       0.6106       0.8214     601/1407
       701       0.5820       0.8226     701/1407
       801       0.4198       0.8221     801/1407
       901       0.5701       0.8216     901/1407
      1001       0.6690       0.8214    1001/1407
      1101       0.4442       0.8213    1101/1407
      1201       0.3027       0.8213    1201/1407
      1301       0.3007       0.8214    1301/1407
      1401       0.6424       0.8214    1401/1407

Training Epoch Summary:
Average Loss: 0.4747 | Accuracy: 0.8215

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4698 | Accuracy: 0.8307

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4710 | Accuracy: 0.8277

---------------------------- Epoch 52/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4611       0.8594       1/1407
       101       0.3644       0.8182     101/1407
       201       0.2875       0.8199     201/1407
       301       0.4773       0.8184     301/1407
       401       0.3351       0.8196     401/1407
       501       0.4582       0.8208     501/1407
       601       0.6760       0.8214     601/1407
       701       0.5461       0.8215     701/1407
       801       0.3549       0.8210     801/1407
       901       0.5448       0.8208     901/1407
      1001       0.5079       0.8207    1001/1407
      1101       0.5550       0.8206    1101/1407
      1201       0.3312       0.8209    1201/1407
      1301       0.2765       0.8207    1301/1407
      1401       0.5335       0.8210    1401/1407

Training Epoch Summary:
Average Loss: 0.4749 | Accuracy: 0.8212

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4668 | Accuracy: 0.8273

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4708 | Accuracy: 0.8310

---------------------------- Epoch 53/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5108       0.8281       1/1407
       101       0.5343       0.8253     101/1407
       201       0.3195       0.8251     201/1407
       301       0.3747       0.8257     301/1407
       401       0.4365       0.8237     401/1407
       501       0.4802       0.8243     501/1407
       601       0.6877       0.8243     601/1407
       701       0.4600       0.8245     701/1407
       801       0.4274       0.8237     801/1407
       901       0.5106       0.8223     901/1407
      1001       0.6170       0.8217    1001/1407
      1101       0.6000       0.8218    1101/1407
      1201       0.3281       0.8222    1201/1407
      1301       0.2210       0.8220    1301/1407
      1401       0.6111       0.8225    1401/1407

Training Epoch Summary:
Average Loss: 0.4730 | Accuracy: 0.8226

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4701 | Accuracy: 0.8238

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4746 | Accuracy: 0.8294

---------------------------- Epoch 54/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4984       0.8281       1/1407
       101       0.4336       0.8173     101/1407
       201       0.3421       0.8221     201/1407
       301       0.4255       0.8223     301/1407
       401       0.4298       0.8220     401/1407
       501       0.4160       0.8224     501/1407
       601       0.7024       0.8216     601/1407
       701       0.4084       0.8229     701/1407
       801       0.4890       0.8224     801/1407
       901       0.5344       0.8223     901/1407
      1001       0.5093       0.8216    1001/1407
      1101       0.4577       0.8217    1101/1407
      1201       0.4766       0.8220    1201/1407
      1301       0.2766       0.8217    1301/1407
      1401       0.5115       0.8218    1401/1407

Training Epoch Summary:
Average Loss: 0.4736 | Accuracy: 0.8220

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4690 | Accuracy: 0.8293

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4731 | Accuracy: 0.8313

---------------------------- Epoch 55/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4892       0.8281       1/1407
       101       0.4540       0.8246     101/1407
       201       0.2972       0.8261     201/1407
       301       0.4767       0.8243     301/1407
       401       0.3884       0.8229     401/1407
       501       0.4666       0.8247     501/1407
       601       0.5820       0.8239     601/1407
       701       0.5138       0.8234     701/1407
       801       0.4384       0.8226     801/1407
       901       0.4979       0.8222     901/1407
      1001       0.6348       0.8220    1001/1407
      1101       0.5194       0.8217    1101/1407
      1201       0.3002       0.8218    1201/1407
      1301       0.2888       0.8222    1301/1407
      1401       0.5736       0.8224    1401/1407

Training Epoch Summary:
Average Loss: 0.4717 | Accuracy: 0.8224

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4703 | Accuracy: 0.8290

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4760 | Accuracy: 0.8255

---------------------------- Epoch 56/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4908       0.8281       1/1407
       101       0.5327       0.8212     101/1407
       201       0.3005       0.8232     201/1407
       301       0.4654       0.8216     301/1407
       401       0.4137       0.8211     401/1407
       501       0.3812       0.8216     501/1407
       601       0.6549       0.8218     601/1407
       701       0.5161       0.8221     701/1407
       801       0.4761       0.8215     801/1407
       901       0.5887       0.8217     901/1407
      1001       0.5499       0.8220    1001/1407
      1101       0.4101       0.8218    1101/1407
      1201       0.3931       0.8222    1201/1407
      1301       0.2718       0.8221    1301/1407
      1401       0.5903       0.8223    1401/1407

Training Epoch Summary:
Average Loss: 0.4719 | Accuracy: 0.8223

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4681 | Accuracy: 0.8254

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4777 | Accuracy: 0.8264
Learning rate updated from 0.0001 to 1e-05


---------------------------- Epoch 57/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4866       0.8750       1/1407
       101       0.5075       0.8219     101/1407
       201       0.3423       0.8220     201/1407
       301       0.4293       0.8200     301/1407
       401       0.4408       0.8206     401/1407
       501       0.3895       0.8201     501/1407
       601       0.6076       0.8206     601/1407
       701       0.4578       0.8211     701/1407
       801       0.4444       0.8216     801/1407
       901       0.5149       0.8213     901/1407
      1001       0.5375       0.8211    1001/1407
      1101       0.5169       0.8210    1101/1407
      1201       0.3822       0.8209    1201/1407
      1301       0.2548       0.8205    1301/1407
      1401       0.5388       0.8206    1401/1407

Training Epoch Summary:
Average Loss: 0.4741 | Accuracy: 0.8206

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4619 | Accuracy: 0.8312

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4731 | Accuracy: 0.8277

---------------------------- Epoch 58/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5004       0.7969       1/1407
       101       0.5773       0.8255     101/1407
       201       0.3588       0.8255     201/1407
       301       0.3883       0.8241     301/1407
       401       0.4225       0.8245     401/1407
       501       0.5422       0.8236     501/1407
       601       0.6750       0.8230     601/1407
       701       0.4421       0.8236     701/1407
       801       0.4161       0.8236     801/1407
       901       0.5064       0.8229     901/1407
      1001       0.4821       0.8224    1001/1407
      1101       0.5016       0.8221    1101/1407
      1201       0.4097       0.8220    1201/1407
      1301       0.2642       0.8225    1301/1407
      1401       0.4863       0.8227    1401/1407

Training Epoch Summary:
Average Loss: 0.4690 | Accuracy: 0.8228

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4649 | Accuracy: 0.8273

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4780 | Accuracy: 0.8264

---------------------------- Epoch 59/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5537       0.8438       1/1407
       101       0.4700       0.8198     101/1407
       201       0.3689       0.8208     201/1407
       301       0.4433       0.8176     301/1407
       401       0.4434       0.8171     401/1407
       501       0.4997       0.8189     501/1407
       601       0.6569       0.8183     601/1407
       701       0.5209       0.8188     701/1407
       801       0.3619       0.8193     801/1407
       901       0.5388       0.8192     901/1407
      1001       0.5194       0.8189    1001/1407
      1101       0.4353       0.8193    1101/1407
      1201       0.3744       0.8198    1201/1407
      1301       0.2500       0.8199    1301/1407
      1401       0.5421       0.8202    1401/1407

Training Epoch Summary:
Average Loss: 0.4754 | Accuracy: 0.8203

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4636 | Accuracy: 0.8286

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4752 | Accuracy: 0.8240

---------------------------- Epoch 60/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5344       0.8125       1/1407
       101       0.4460       0.8162     101/1407
       201       0.3606       0.8193     201/1407
       301       0.4616       0.8184     301/1407
       401       0.3300       0.8207     401/1407
       501       0.4809       0.8221     501/1407
       601       0.6079       0.8227     601/1407
       701       0.5767       0.8236     701/1407
       801       0.4733       0.8234     801/1407
       901       0.4232       0.8236     901/1407
      1001       0.5537       0.8236    1001/1407
      1101       0.4669       0.8234    1101/1407
      1201       0.3708       0.8238    1201/1407
      1301       0.2600       0.8236    1301/1407
      1401       0.4981       0.8238    1401/1407

Training Epoch Summary:
Average Loss: 0.4715 | Accuracy: 0.8238

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4753 | Accuracy: 0.8230

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4704 | Accuracy: 0.8295

---------------------------- Epoch 61/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4549       0.8906       1/1407
       101       0.5695       0.8190     101/1407
       201       0.3658       0.8210     201/1407
       301       0.4700       0.8217     301/1407
       401       0.4178       0.8213     401/1407
       501       0.4569       0.8214     501/1407
       601       0.6481       0.8225     601/1407
       701       0.5282       0.8226     701/1407
       801       0.4483       0.8218     801/1407
       901       0.4973       0.8223     901/1407
      1001       0.5179       0.8223    1001/1407
      1101       0.5197       0.8221    1101/1407
      1201       0.3532       0.8218    1201/1407
      1301       0.2877       0.8219    1301/1407
      1401       0.5461       0.8216    1401/1407

Training Epoch Summary:
Average Loss: 0.4720 | Accuracy: 0.8217

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4593 | Accuracy: 0.8321

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4674 | Accuracy: 0.8292

---------------------------- Epoch 62/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5018       0.8594       1/1407
       101       0.4688       0.8260     101/1407
       201       0.3472       0.8268     201/1407
       301       0.4923       0.8252     301/1407
       401       0.3857       0.8248     401/1407
       501       0.4646       0.8240     501/1407
       601       0.6950       0.8242     601/1407
       701       0.4716       0.8246     701/1407
       801       0.4388       0.8241     801/1407
       901       0.4735       0.8240     901/1407
      1001       0.4907       0.8236    1001/1407
      1101       0.5091       0.8233    1101/1407
      1201       0.3356       0.8237    1201/1407
      1301       0.2928       0.8237    1301/1407
      1401       0.5987       0.8240    1401/1407

Training Epoch Summary:
Average Loss: 0.4688 | Accuracy: 0.8241

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4647 | Accuracy: 0.8288

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4716 | Accuracy: 0.8292

---------------------------- Epoch 63/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4681       0.8438       1/1407
       101       0.5159       0.8212     101/1407
       201       0.2527       0.8231     201/1407
       301       0.4895       0.8228     301/1407
       401       0.3831       0.8216     401/1407
       501       0.4182       0.8228     501/1407
       601       0.5931       0.8227     601/1407
       701       0.5125       0.8228     701/1407
       801       0.4119       0.8216     801/1407
       901       0.5097       0.8216     901/1407
      1001       0.5982       0.8214    1001/1407
      1101       0.4633       0.8211    1101/1407
      1201       0.4167       0.8215    1201/1407
      1301       0.2547       0.8216    1301/1407
      1401       0.5541       0.8219    1401/1407

Training Epoch Summary:
Average Loss: 0.4714 | Accuracy: 0.8220

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4632 | Accuracy: 0.8306

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4804 | Accuracy: 0.8288

---------------------------- Epoch 64/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.4950       0.8125       1/1407
       101       0.5359       0.8185     101/1407
       201       0.3198       0.8201     201/1407
       301       0.4093       0.8222     301/1407
       401       0.3271       0.8218     401/1407
       501       0.4398       0.8227     501/1407
       601       0.7128       0.8217     601/1407
       701       0.5317       0.8222     701/1407
       801       0.4844       0.8216     801/1407
       901       0.5545       0.8210     901/1407
      1001       0.6335       0.8207    1001/1407
      1101       0.4849       0.8206    1101/1407
      1201       0.3642       0.8210    1201/1407
      1301       0.3253       0.8212    1301/1407
      1401       0.6849       0.8216    1401/1407

Training Epoch Summary:
Average Loss: 0.4723 | Accuracy: 0.8217

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4690 | Accuracy: 0.8289

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4763 | Accuracy: 0.8282

---------------------------- Epoch 65/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5315       0.8281       1/1407
       101       0.5405       0.8168     101/1407
       201       0.2577       0.8190     201/1407
       301       0.5164       0.8197     301/1407
       401       0.4123       0.8202     401/1407
       501       0.4228       0.8206     501/1407
       601       0.6233       0.8215     601/1407
       701       0.5096       0.8221     701/1407
       801       0.4023       0.8224     801/1407
       901       0.4795       0.8225     901/1407
      1001       0.4896       0.8227    1001/1407
      1101       0.4302       0.8226    1101/1407
      1201       0.3625       0.8226    1201/1407
      1301       0.2806       0.8228    1301/1407
      1401       0.5872       0.8228    1401/1407

Training Epoch Summary:
Average Loss: 0.4706 | Accuracy: 0.8228

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4612 | Accuracy: 0.8301

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4713 | Accuracy: 0.8286

---------------------------- Epoch 66/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5078       0.8750       1/1407
       101       0.4229       0.8227     101/1407
       201       0.3430       0.8230     201/1407
       301       0.4102       0.8221     301/1407
       401       0.3947       0.8224     401/1407
       501       0.5018       0.8235     501/1407
       601       0.6750       0.8234     601/1407
       701       0.5912       0.8241     701/1407
       801       0.4118       0.8238     801/1407
       901       0.5142       0.8231     901/1407
      1001       0.5567       0.8231    1001/1407
      1101       0.4968       0.8230    1101/1407
      1201       0.3563       0.8233    1201/1407
      1301       0.2144       0.8235    1301/1407
      1401       0.4998       0.8238    1401/1407

Training Epoch Summary:
Average Loss: 0.4708 | Accuracy: 0.8238

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4667 | Accuracy: 0.8293

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4720 | Accuracy: 0.8325

---------------------------- Epoch 67/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.6400       0.8125       1/1407
       101       0.6630       0.8241     101/1407
       201       0.3281       0.8265     201/1407
       301       0.4045       0.8253     301/1407
       401       0.3896       0.8255     401/1407
       501       0.4838       0.8258     501/1407
       601       0.5573       0.8254     601/1407
       701       0.5055       0.8259     701/1407
       801       0.3989       0.8249     801/1407
       901       0.4580       0.8241     901/1407
      1001       0.6052       0.8240    1001/1407
      1101       0.5112       0.8236    1101/1407
      1201       0.3668       0.8230    1201/1407
      1301       0.2702       0.8234    1301/1407
      1401       0.4874       0.8236    1401/1407

Training Epoch Summary:
Average Loss: 0.4711 | Accuracy: 0.8237

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4628 | Accuracy: 0.8341

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4741 | Accuracy: 0.8292
Learning rate updated from 1e-05 to 1.0000000000000002e-06


---------------------------- Epoch 68/100 ----------------------------
Training Phase:
     Batch         Loss     Accuracy     Progress
----------------------------------------------
         1       0.5128       0.8438       1/1407
       101       0.7079       0.8243     101/1407
       201       0.2946       0.8266     201/1407
       301       0.4068       0.8237     301/1407
       401       0.4219       0.8224     401/1407
       501       0.4167       0.8240     501/1407
       601       0.6370       0.8228     601/1407
       701       0.5837       0.8232     701/1407
       801       0.4638       0.8226     801/1407
       901       0.5527       0.8219     901/1407
      1001       0.4613       0.8222    1001/1407
      1101       0.5389       0.8216    1101/1407
      1201       0.3322       0.8216    1201/1407
      1301       0.2709       0.8222    1301/1407
      1401       0.5316       0.8224    1401/1407

Training Epoch Summary:
Average Loss: 0.4709 | Accuracy: 0.8226

-------------------------- Validation Phase --------------------------
Validation Results:
Average Loss: 0.4699 | Accuracy: 0.8284

--------------------------- Testing Phase ----------------------------
Testing Results:
Average Loss: 0.4713 | Accuracy: 0.8298
Early stopping
Early stopping

========================= Training Complete ==========================
Performance plot saved to /scratch/slac/models/reesekaro.ResNetlrp001.4077354/performance_plot.png
